<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <div>
    <div>
      <h2 id="title">Login</h2>
      <div id="div1"></div>

      <form id="loginForm" method="post" name="myform">
        <label>Email :</label>
        <input type="text" name="email" id="email" />
        <label>Password :</label>
        <input type="password" name="password" id="password" />
        <input type="button" value="Login" id="loginbutton" onClick="login()" />
      </form>

      <p id="p1" style="visibility: hidden;display: none;"></p>
      <a id="fileUrl" style="visibility: hidden;display: none;">Descargar certificado</a>
      <br>
      <form id="certform" method="post" name="myform" style="visibility: hidden;display: none;">
        <p id="pcert">Subir nuevo certificado</p>
        <label>Token de seguridad :</label>
        <input type="password" name="token" id="certoken" />
        <label>Certificado :</label>
        <input type="file" name="certif" id="certif" />
        <input type="button" value="Submit" id="sendcert" onClick="sendCertificate()" />
      </form>
    </div>
  </div>

  <script>
    const element = document.getElementById("div1");
    const para = document.createElement("p");
    const title = document.getElementById("title");
    const p1 = document.getElementById("p1");
    const ref = document.getElementById("fileUrl");

    function login() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var token = btoa(unescape(encodeURIComponent(email + ':' + password)));
      // Store
      localStorage.setItem("token", token);
      getUserInfo(email);
    }

    function showElement(id) {
      $("#" + id).fadeIn();
      $("#" + id).css({
        "visibility": "visible",
        "display": "block"
      });
    }

    function hideElement(id) {
      $("#" + id).fadeOut();
      $("#" + id).css({
        "visibility": "hidden",
        "display": "none"
      });
    }

    async function getUserInfo(email) {
      hideElement("loginForm");

      var requestOptions = {
        method: 'GET',
        withCredentials: true,
        headers: {
          "Accept": "application/json",
          'Content-Type': 'application/json',
          "Authorization": "Basic " + localStorage.getItem("token")
        },
        mode: 'cors',
        redirect: 'follow'
      };

      const myJson = await fetch("http://localhost:8080/odilo/api/users/" + email, requestOptions).then(response => {
        return response.json()
      });

      localStorage.setItem("userId", myJson.id);

      showElement("certform");

      title.textContent = "Gestion de certificados"
      var node = document.createTextNode("Bienvenido " + myJson.name);
      para.appendChild(node);
      element.appendChild(para);

      getCertificate(myJson.id);

    }

    async function getCertificate(userId) {

      var requestOptions = {
        method: 'GET',
        withCredentials: true,
        headers: {
          "Accept": "application/json",
          'Content-Type': 'application/json',
          "Authorization": "Basic " + localStorage.getItem("token")
        },
        mode: 'cors',
        redirect: 'follow'
      };

      const myJson = await fetch("http://localhost:8080/odilo/api/certificates/" + userId, requestOptions).then(
        response => {
          return response.json()
        });

      if (myJson) {
        var file = atob(unescape(encodeURIComponent(myJson.file)));
        ref.href = URL.createObjectURL(new Blob([file], {
          type: 'text/plain'
        }));
        ref.download = "certificate";
        ref.text = "Descargar certificado"

        p1.textContent = "Existe un certificado subido con fecha " + myJson.uploadDate;
        showElement("p1");
        showElement("fileUrl")
      }

    }

    async function sendCertificate() {
      var fileInput = document.querySelector('#certif')
      var certoken = document.getElementById("certoken").value;

      var formdata = new FormData();
      formdata.append("certificate", fileInput.files[0]);
      var requestOptions = {
        method: 'POST',
        body: formdata,
        withCredentials: true,
        headers: {
          "Authorization": "Basic " + localStorage.getItem("token")
        },
        mode: 'cors',
        redirect: 'follow'
      };

      const response = await fetch('http://localhost:8080/odilo/api/certificates/' + localStorage.getItem(
        "userId") + "?token=" + certoken, requestOptions);

      getCertificate(localStorage.getItem("userId"));
    }
  </script>

</body>

</html>